# Rukn.Bim.Api

./: .gitignore
QIC 5D BOQ Code Generator/: .gitignore  IMPLEMENTATION_PLAN.md  QicBoqMapper.slnx  QicBoqMapperInstaller.iss  qic_export_by_element_id.py  supabase_schema.sql
QIC 5D BOQ Code Generator/QicBoqMapper/: AboutWindow.xaml  AboutWindow.xaml.cs  AuditRecord.cs  BoqRecord.cs  CategoryMappingService.cs  LicenseManager.cs  LicenseWindow.xaml  LicenseWindow.xaml.cs  QicBoqApp.cs  QicBoqAuditExporter.cs  QicBoqExcelService.cs  QicBoqExportService.cs  QicBoqExternalEventHandler.cs  QicBoqGeneratorCommand.cs  QicBoqGeneratorViewModel.cs  QicBoqGeneratorWindow.xaml  QicBoqGeneratorWindow.xaml.cs  QicBoqManager.cs  QicBoqMapper.addin  QicBoqMapper.csproj  QicSettings.cs
QIC 5D BOQ Code Generator/QicBoqMapper/Helpers/: IconHelper.cs
QIC 5D BOQ Code Generator/ruknbim-api-site/: index.html  script.js  styles.css
QIC 5D BOQ Code Generator/ruknbim-api-site/docs/: api-reference.html  changelog.html  excel-format.html  installation.html  licensing.html  quick-start.html
WphExportAddin 6-6-2026/WphExportAddin01/: Setup.iss  WphExportAddin01.slnx  WphExportSetup.iss
WphExportAddin 6-6-2026/WphExportAddin01/WphExportAddin01/: BatchExporter.cs  ExportSettings.cs  InputDialog.cs  LicenseDialog.cs  LicenseManager.cs  QuickCommands.cs  WphAboutCommand.cs  WphBatchExportCommand.cs  WphExportAddin01.addin  WphExportAddin01.csproj  WphExportApp.cs  WphExportCommand.cs  WphExporter.cs  WphLoginCommand.cs
WphExportAddin 6-6-2026/WphExportAddin01/WphExportAddin01/Properties/: AssemblyInfo.cs
rukn-bim-website/: package-lock.json  package.json
